{
  "name": "ticketing-monorepo",
  "private": true,
  "workspaces": [
    "services/api"
  ],
  "scripts": {
    "start:api": "npm run start --workspace services/api",
    "test:api": "npm run test --workspace services/api",
    "test": "npm run test:api"
  }
}
